{
  "name": "purescript-foreign-generic",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/paf31/purescript-foreign-generic.git"
  },
  "dependencies": {
    "purescript-effect": "^4.0.0",
    "purescript-foreign": "^7.0.0",
    "purescript-foreign-object": "^4.0.0",
    "purescript-ordered-collections": "^3.0.0",
    "purescript-exceptions": "^6.0.0",
    "purescript-record": "^4.0.0",
    "purescript-identity": "^6.0.0"
  },
  "devDependencies": {
    "purescript-assert": "^6.0.0",
    "purescript-psci-support": "^6.0.0"
  }
}
